<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magical Spell Generator</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #spellArea {
            margin-top: 0px;
            padding: 10px;
            border: 1px solid #000;
            min-height: 50px;
            background-color: #f0f0f0;
            transition: background-color 1,5s;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 12px;
            cursor: pointer;
            text-decoration-color: rgb(255, 0, 191);
            border: 1px solid #0ed9ad ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        li {
            list-style: none;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to the Magical Spell Generator!</h1>

    <div id="spellArea"></div>

    <button id="generateButton">Generate</button><br>
    <button id="resetButton">Reset</button>

    <ul id="ingredientsList">
        <li>Dragon Scale</li>
        <li>Phoenix Feather</li>
        <li>Unicorn Horn</li>
    </ul>
</body>
<script src="./index1.js"></script>
</html>